<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Hello SyntaxHighlighter</title>
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushCpp.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreMidnight.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	
	<style>
		pre{background-color:#F9F9F9 !important;}
	</style>
</head>

<body style="background: white; font-family: Helvetica">

<h1>Hello SyntaxHighlighter</h1>
<pre class="brush: cpp;">
//10 Program to ptint Star Pyramid
#include&lt;stdio.h&gt;
#include&lt;conio.h&gt;

void main()
{
	int num,i,j;
	clrscr();
	
	printf("Enter the Value of Num:");
	scanf("%d",&num);

	for(i=1;i<=num;i++)   //Outer Loop
	{
		for(j=1;j<=num;j++)
		{
			if(i==1; || i==num || j==i || j==1; || j==num)
				printf(" *");
			else
				printf("  ");
		}

		printf("\n");
	}
	getch();
} 
</pre>

</html>
